/*** fonts ****/
@font-face {
font-family: "Inter";
src: url("../styles/fonts/Inter/Inter-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'fontello';
    src: url('../img/webfonts/font/fontello.eot');
    src: url('../img/webfonts/font/fontello.eot#iefix') format('embedded-opentype'),
    url('../img/webfonts/font/fontello.woff2') format('woff2'),
    url('../img/webfonts/font/fontello.woff') format('woff'),
    url('../img/webfonts/font/fontello.ttf') format('truetype'),
    url('../img/webfonts/font/fontello.svg#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}
.icon-asterisk:before {
    font-family: 'fontello', sans-serif;
    content: '\e800';
}
.icon-gift {
    font-family: 'fontello', sans-serif;
    content: '\e801';
}
.icon-fire {
    font-family: 'fontello', sans-serif;
    content: '\e802';
}
.icon-magnet {
    font-family: 'fontello', sans-serif;
    content: '\e803';
}
.icon-modx {
    font-family: 'fontello', sans-serif;
    content: '\f285';
}
.icon-fort-awesome {
    font-family: 'fontello', sans-serif;
    content: '\f286';
}
.icon-shopping-bag {
    font-family: 'fontello', sans-serif;
    content: '\f290';
}
.icon-wpbeginner {
    font-family: 'fontello', sans-serif;
    content: '\f297';
}
*:not([class*="icon-"]) {
    font-family: Inter, sans-serif;
}
/*** ****/

/*** styles ****/
body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
p {
   margin: 0;
}
img {
    width: 100%;
}
.main_color_style {
    color: #0962E8;
}
.top_head_wrap {
    background: #CBECFF;
    height: 678px;
}
.inner_container {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding: 0 60px;
}
.top_head_lang {
    text-align: right;
    padding: 25px 0 15px 0;
}
.top_head_lang > a:nth-of-type(1) {
    margin-right: 15px;
}
.top_head_lang > a {
    text-decoration: none;
    color: #29374E;
    cursor: pointer;
    font: 400 14px/19px Inter, sans-serif;
}
.top_head_lang .active {
    color: #0962E8;
    background: #fff;
    border-radius: 50%;
    padding: 5px;
}
.top_head_section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.top_head_section > div {
    flex: 0 3 auto;
}
.top_head_left_part {
    margin-top: 50px;
}
.top_head_left_part > p:nth-of-type(1) {
    font: 700 64px/83px Inter, sans-serif;
    color: #29374E;
}
.top_head_left_part > p span {
    color: #0962E8;
    background: #fff;
    border-radius: 20px;
    padding: 0 15px;
    display: inline-block;
    margin-left: -10px;
}
.top_head_left_part > p:nth-of-type(2),
.media_display {
    font: 400 22px/28px Inter, sans-serif;
    color: #29374E;
    margin: 15px 0 35px 0;
}
.main_btn_style {
    background: #0962E8;
    border-radius: 8px;
    padding: 15px 20px;
    color: #fff;
    font: 500 18px/25px Inter, sans-serif;
    border: none;
    outline: none;
    width: 200px;
    cursor: pointer;
}
.mid_top_cards + .block_header {
    text-align: center;
    margin: 80px 0 55px 0;
}
.mid_top_cards {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: -80px;
    border-radius: 20px;
    min-height: 118px;
}
.mid_top_cards > div {
    border-radius: 20px;
    background: #fff;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 22px 20px 30px 20px;
    box-shadow: 6px 4px 12px 0 #0000000D;
    width: 23%;
    min-height: 66px;
}
.mid_top_cards > div:not(:nth-of-type(1)) {
    margin-left: 20px;
}
.mid_top_cards i {
    background: #fff;
    color: #0962E8;
    border-radius: 50%;
}
.mid_top_cards > div * {
    flex: 0 3 auto;
}
.mid_top_cards > div p {
    font: 500 16px/22px Inter,sans-serif;
    flex-basis: 70%;
}
.mid_top_cards i:before {
    border-radius: 50%;
    background: #EFF9FF;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    font-size: 26px;
    padding: 7px;
    margin: 0;
}
.block_header {
    font: 500 38px/49px Inter, sans-serif
}
.mid_wrap > .inner_container > .block_header {
    margin-top: 50px;
    text-align: center;
    margin-bottom: 55px;
}
.mid_mid_cards:not(.type2) {
    display: flex;
    justify-content: center;
    align-items: center;
}
.mid_mid_cards:not(.type2) > div {
    background: #EFF9FF;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 30px;
    padding: 37px 33px 0 33px;
    width: 45%;
}
.mid_mid_cards:not(.type2) > div:nth-of-type(1) {
    margin-right: 20px;
}
.mid_mid_cards:not(.type2) img {
    width: 218px;
}
.mid_mid_cards:not(.type2) > div > div > p:nth-of-type(1) {
    font: 600 20px/28px Inter, sans-serif;
    color: #000;
    margin-bottom: 15px;
}
.mid_mid_cards:not(.type2) > div > div > p:nth-of-type(2) {
    font: 400 14px/19px Inter, sans-serif;
    color: #000;
}
.mid_mid_cards.type2 > div p:not(.block_header) {
    font: 500 14px/19px Inter, sans-serif;
    color: #1E2837;
}
.mid_mid_cards.type2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 130px;
    margin-bottom: 100px;
}
.mid_mid_cards.type2 > div {
    width: 48%;
}
.mid_mid_cards.type2 > div > p:nth-of-type(2) {
    margin: 30px 0 40px 0;
    width: 77%;
}
.mid_mid_cards.type2 > div:nth-of-type(2) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.mid_mid_cards.type2 > div:nth-of-type(2) > div {
    width: 38%;
    padding: 30px;
}
.mid_mid_cards.type2 > div:nth-of-type(2) > div p {
    font: 500 14px/19px Inter, sans-serif;
    color: #29374E;
    margin-top: 10px;
}
.mid_mid_cards.type2 > div:nth-of-type(2) > div i:before {
    border-radius: 50%;
    background: #EFF9FF;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    font-size: 26px;
    padding: 10px;
    margin: 0;
    color: #0962E8;
}
.media_display {
    display: none;
}
/*** ***/

/*** response ***/
@media(min-device-width: 380px) and (max-device-width: 1219px) {
    .inner_container {
        padding: 0 15px;
    }
    .top_head_section {
        flex-direction: column-reverse;
    }
    .top_head_lang {
        width: 90%;
    }
    .top_head_left_part {
        margin-top: -10px;
    }
    .top_head_left_part > p:nth-of-type(2),
    .media_display {
        margin: 5px 0 10px 0;
    }
    .mid_top_cards {
        top: 0;
        justify-content: flex-start;
    }
    .main_btn_style {
        width: 93%;
    }
    .top_head_left_part {
        width: 100%;
    }
    .mid_top_cards {
        flex-wrap: wrap;
    }
    .mid_top_cards > div {
        flex-direction: column-reverse;
        width: 37%;
        padding: 0 11px 16px 18px;
        margin: 0;
        min-height: 97px;
        justify-content: flex-end;
    }
    .mid_top_cards > div p {
        font: 500 14px/19px Inter,sans-serif;
    }
    .mid_top_cards i {
        margin-top: -10px;
        margin-bottom: 10px;
    }
    .partial_wrap {
        background: #CBECFF;
        padding-bottom: 35px;
        padding-top: 10px;
    }
    .mid_top_cards > div:not(:nth-of-type(1)):not(:nth-of-type(2)) {
        margin-top: 20px;
    }
    .mid_top_cards > div:not(:nth-of-type(1)) {
        margin-left: 0;
    }
    .mid_top_cards > div:nth-of-type(even) {
        margin-left: 20px;
    }
    .mid_mid_cards:not(.type2) {
        flex-direction: column-reverse;
        align-items: unset;
    }
    .mid_mid_cards:not(.type2) > div > div > p:nth-of-type(1) {
        font: 600 16px/24px Inter, sans-serif;
        color: #29374E;
    }
    .mid_mid_cards:not(.type2) > div > div > p:nth-of-type(2) {
        font: 400 13px/18px Inter, sans-serif;
        color: #000;
    }
    .mid_wrap > .inner_container > .block_header {
        font: 600 24px/31px Inter, sans-serif;
        margin-bottom: 30px;
    }
    .mid_mid_cards:not(.type2) img {
        width: 42.5%;
    }
    .mid_mid_cards:not(.type2) > div:nth-of-type(1) {
        margin-right: 0;
        margin-top: 20px;
    }
    .mid_mid_cards:not(.type2) > div {
        padding: 25px 20px 0 16px;
        width: 83%;
    }
    .mid_mid_cards.type2 {
        flex-direction: column;
    }
    .mid_mid_cards.type2 {
        flex-direction: column;
        margin-top: 50px;
    }
    .mid_mid_cards.type2 .block_header {
        font: 600 24px/31px Inter, sans-serif;
        text-align: center;
    }
    .mid_mid_cards.type2 > div p:not(.block_header) {
        color: #29374E;
        margin: 15px 0 15px 0;
        text-align: center;
        display: inline-block;
        width: 93%;
    }
    .mid_mid_cards.type2 > div {
        width: 100%;
    }
    .mid_mid_cards.type2 > div:nth-of-type(2) > div {
        width: 37%;
        padding: 0 11px 16px 18px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        box-shadow: 6px 4px 12px 0 #0000000D;
        border-radius: 20px;
    }
    .mid_mid_cards.type2 > div:nth-of-type(2) {
        margin-top: 40px;
        justify-content: flex-start;
    }
    .mid_mid_cards.type2 > div:nth-of-type(2) > div p {
        text-align: left;
    }
    .mid_mid_cards.type2 > div:nth-of-type(2) > div:not(:nth-of-type(1)):not(:nth-of-type(2)) {
        margin-top: 20px;
    }
    .mid_mid_cards.type2 > div:nth-of-type(2) > div:nth-of-type(even) {
        margin-left: 20px;
    }

}
@media(min-device-width: 415px) and (max-device-width: 1219px) {
    .partial_wrap {
        padding-top: 65px;
    }
}
@media(min-device-width: 470px) and (max-device-width: 1219px) {
    .partial_wrap {
        padding-top: 120px;
    }
}
@media(min-device-width: 520px) and (max-device-width: 1219px) {
    .partial_wrap {
        padding-top: 175px;
    }
    .mid_mid_cards:not(.type2) > div {
        width: 88%;
    }
    .mid_top_cards > div,
    .mid_mid_cards.type2 > div:nth-of-type(2) > div {
        width: 40%;
    }
}
@media(min-device-width: 560px) and (max-device-width: 1219px) {
    .partial_wrap {
        padding-top: 215px;
    }
    .top_head_left_part > p:nth-of-type(2),
    .media_display {
        margin: 15px 0 20px 0;
    }
    .top_head_right_part {
        align-self: center;
    }
    .top_head_lang {
        width: 95%;
    }
    .top_head_left_part > p:nth-of-type(2) {
        display: none;
    }
    .media_display {
        display: block;
    }
}
@media(min-device-width: 700px) and (max-device-width: 1219px) {
    .mid_top_cards > div,
    .mid_mid_cards.type2 > div:nth-of-type(2) > div {
        width: 43%;
    }
    .main_btn_style {
        width: 96%;
    }
    .mid_mid_cards:not(.type2) > div {
        width: 92%;
    }
    .mid_mid_cards:not(.type2) > div > div > p:nth-of-type(1) {
        font: 600 20px/28px Inter, sans-serif;
        color: #000;
    }
    .mid_mid_cards:not(.type2) > div > div > p:nth-of-type(2) {
        font: 400 14px/19px Inter, sans-serif;
        color: #000;
    }
    .mid_mid_cards:not(.type2) > div {
        flex-direction: column;
        align-items: center;
    }
    .mid_mid_cards:not(.type2) > div > div {
        margin-bottom: 20px;
    }
}
@media(min-device-width: 830px) and (max-device-width: 1219px) {
    .partial_wrap {
        padding-top: 185px;
    }
}
@media(min-device-width: 900px) and (max-device-width: 1219px) {
    .mid_top_cards > div,
    .mid_mid_cards.type2 > div:nth-of-type(2) > div {
        width: 44%;
    }
    .mid_mid_cards:not(.type2) > div {
        width: 92%;
    }
}
@media(min-device-width: 1000px) and (max-device-width: 1219px) {
    .main_btn_style {
        width: 97%;
    }
    .mid_mid_cards:not(.type2) > div {
        width: 94%;
    }
    .mid_top_cards > div,
    .mid_mid_cards.type2 > div:nth-of-type(2) > div {
        width: 45%;
    }
}
/*@media(max-device-width: 1080px) and (max-device-width: 1098px) {
    .top_head_lang {
        width: 85%;
    }
}*/
@media(min-device-width: 1080px) and (max-device-width: 1219px) {
    .mid_top_cards > div,
    .mid_mid_cards.type2 > div:nth-of-type(2) > div {
        width: 46.4%;
    }
    .main_btn_style {
        width: 100%;
    }
    .mid_mid_cards:not(.type2) > div {
        width: 97%;
    }
}

/*** ***/
