* {
    font-family: sans-serif;
}
body {
    margin: 0;
    background: #e2c2c2;
}
.main_wrap {
    width: 100%;
}
.card_wrap {
    max-width: 400px;
    width: 100%;
    margin: 12.5% auto;
}
.card_wrap fieldset {
    border: 0 solid #9f1d77;
    background: #b8cbd3;
    border-radius: 7px;
    box-shadow: 0 0 7px 0 #000;
    position: relative;
    z-index: 5;
}
.card_wrap legend {
    background: blanchedalmond;
    padding: 5px 10px;
    border-radius: 7px;
    color: #9f1d77;
    box-shadow: 0 0 7px 0 #000;
}
.form_inner_wrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.card_wrap label {
    font-size: 10px;
    color: #fff;
}
.img_update_form {
    display: flex;
    flex-direction: column;
}
.card_wrap input {
    padding: 5px;
    border-radius: 6px;
    border-color: rebeccapurple;
    border-width: 1px;
    line-height: 32px;
}
#form_send_btn,
#form_reg_btn,
#form_change_data_btn {
    margin: 25px auto 15px auto;
    display: block;
    background: blanchedalmond;
    border: none;
    padding: 10px 20px;
    border-radius: 7px;
    box-shadow: 0 0 7px 0 #000;
    cursor: pointer;
    font-weight: bold;
    font-size: 12px;
}
#form_send_btn:active,
#form_reg_btn:active,
#form_change_data_btn:active {
    box-shadow: inset 0 0 7px 0 #000;
    transition: all 0.5s linear 0s;
}
.form_btn_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.form_btn_wrap > button {
    flex: 0 0 40%;
}
.card_error_block {
    background: #b8cbd3;
    margin: 0 auto;
    max-width: 160px;
    width: 100%;
    padding: 10px;
    color: red;
    border-radius: 5px;
    box-shadow: 0 0 7px 0 #000;
    position: relative;
    z-index: 3;
    top: 5px;
    text-align: center;
    display: none;
    transition: all 1s linear 0s;
}
.card_error_block.show,
.card_error_block.type2.show {
    display: block;
    transition: all 1s linear 0s;
}
.step_1.hide {
    display: none;
    transition: all 2s linear 0s;
}
.step_2 {
    display: none;
}
.step_2.show {
     display: block;
     transition: all 2s linear 0s;
 }
.user_info_block {
    margin-top: 100px;
    padding: 20px;
}
.info_block_header {
    font-size: 22px;
    font-style: italic;
    text-align: center;
    margin-bottom: 35px;
}
.user_info_block > div {
    display: flex;
    align-items: flex-start;
}
.user_info_block > div img {
    width: 200px;
    border: 1px ridge #000;
    border-radius: 7px;
    margin-right: 20px;
}
.welcome_block,
.logout_block {
    background: #ddd;
    max-width: 250px;
    width: 100%;
    margin: auto;
    top: 50px;
    position: relative;
    text-align: center;
    padding: 15px;
    border-radius: 7px;
    color: #5e4d93;
    cursor: pointer;
}
.logout_block:active {
    box-shadow: inset 0 0 7px 0 #000;
    transition: all 0.5s linear 0s;
}
.img_update_form label {
    margin: 15px 0;
}
p {
    margin-top: 0;
    margin-bottom: 10px;
}
.user_info_change {
    margin-left: 15px;
    background: transparent;
    border: none;
    text-decoration: underline;
    cursor: pointer;
    color: rebeccapurple;
}
.change_user_data_block {
    margin-left: 50px;
    display: none;
}
#input_user_data_change,
#accept_user_data_change {
    padding: 5px;
    border-radius: 6px;
    border-color: rebeccapurple;
    border-width: 1px;
    line-height: 32px;
    width: 200px;
}
label[for="input_user_data_change"],
label[for="accept_user_data_change"] {
    color: #000;
    font-size: 10px;
}
.change_user_data_block > div {
    border: 1px solid #000;
    padding: 20px;
    border-radius: 10px;
    background: #d7d3d3;
    position: relative;
}
p[class*="ibh_"] {
    display: inline-block;
    padding: 10px;
    border-radius: 7px;
}
p[class*="ibh_"].active_change {
    border: 1px solid grey;
}
.close_change_form {
    position: absolute;
    top: 5px;
    right: 10px;
    font-weight: bold;
    font-size: 24px;
    cursor: pointer;
}
.user_info_block > div > div p {
    margin: 0;
}

@media(max-width: 600px) {
    .user_info_block > div {
        flex-direction: column;
        align-items: center;
    }

}